<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.microsoft.azure</groupId>
  <artifactId>bing-search-java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SimpleBingSearch.java</name>
  <description></description>
  <url>https://github.com/Azure/bing-search-java</url>
  <repositories>
  <repository>
    <id>ossrh</id>
    <name>Sonatype Snapshots</name>
    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    <layout>default</layout>
    <snapshots>
      <enabled>true</enabled>
      <updatePolicy>always</updatePolicy>
    </snapshots>
  </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <configuration>
          <mainClass>com.microsoft.azure.bingsearch.samples.EntitySearchSamples</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <archive>
                <manifest>
                  <mainClass>com.microsoft.azure.bingsearch.samples.EntitySearchSamples</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>azure</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>3.3</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.azure.cognitiveservices</groupId>
      <artifactId>azure-cognitiveservices-entitysearch</artifactId>
      <version>0.0.1-beta-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>/Users/alvab/Documents/Projects/Microsoft/azure-sdk-for-java/cognitiveservices/azure-entitysearch/target/azure-cognitiveservices-entitysearch-0.0.1-beta-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.microsoft.azure.cognitiveservices</groupId>
      <artifactId>azure-cognitiveservices-websearch</artifactId>
      <version>0.0.1-beta-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>/Users/alvab/Documents/Projects/Microsoft/azure-sdk-for-java/cognitiveservices/azure-websearch/target/azure-cognitiveservices-websearch-0.0.1-beta-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.microsoft.azure.cognitiveservices</groupId>
      <artifactId>azure-cognitiveservices-spellcheck</artifactId>
      <version>0.0.1-beta-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>/Users/alvab/Documents/Projects/Microsoft/azure-sdk-for-java/cognitiveservices/azure-spellcheck/target/azure-cognitiveservices-spellcheck-0.0.1-beta-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.microsoft.azure.cognitiveservices</groupId>
      <artifactId>azure-cognitiveservices-videosearch</artifactId>
      <version>0.0.1-beta-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>/Users/alvab/Documents/Projects/Microsoft/azure-sdk-for-java/cognitiveservices/azure-videosearch/target/azure-cognitiveservices-videosearch-0.0.1-beta-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.microsoft.azure.cognitiveservices</groupId>
      <artifactId>azure-cognitiveservices-imagesearch</artifactId>
      <version>0.0.1-beta-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>/Users/alvab/Documents/Projects/Microsoft/azure-sdk-for-java/cognitiveservices/azure-imagesearch/target/azure-cognitiveservices-imagesearch-0.0.1-beta-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.microsoft.azure.cognitiveservices</groupId>
      <artifactId>azure-cognitiveservices-customsearch</artifactId>
      <version>0.0.1-beta-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>/Users/alvab/Documents/Projects/Microsoft/azure-sdk-for-java/cognitiveservices/azure-customsearch/target/azure-cognitiveservices-customsearch-0.0.1-beta-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.microsoft.azure.cognitiveservices</groupId>
      <artifactId>azure-cognitiveservices-newssearch</artifactId>
      <version>0.0.1-beta-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>/Users/alvab/Documents/Projects/Microsoft/azure-sdk-for-java/cognitiveservices/azure-newssearch/target/azure-cognitiveservices-newssearch-0.0.1-beta-SNAPSHOT.jar</systemPath>
    </dependency>
  </dependencies>
</project>
