# cognitive-services-java-sdk-samples

./: CONTRIBUTING.md  README.md
BingSearchV7/: README.md  pom.xml
BingSearchV7/src/main/java/com/microsoft/azure/bingsearch/samples/: CustomSearchSamples.java  EntitySearchSamples.java  ImageCheckSamples.java  NewsSearchSamples.java  Samples.java  SpellCheckSamples.java  VideoSearchSamples.java  WebSearchSamples.java
ComputerVision/: pom.xml
ComputerVision/src/main/java/com/microsoft/azure/computervision/samples/: Samples.java
ContentModerator/: pom.xml
ContentModerator/ContentModeratorQuickstart/: README.md  pom.xml
ContentModerator/ContentModeratorQuickstart/src/main/java/: ContentModeratorQuickstart.java
ContentModerator/src/main/java/com/microsoft/azure/contentmoderator/samples/: ImageJobs.java  ImageList.java  ImageModeration.java  ImageReviews.java  Samples.java  TermList.java  TextModeration.java  VideoReviews.java  VideoTranscriptReviews.java
InkRecognition/: README.md  settings.gradle
InkRecognition/InkRecognizerSDK/: build.gradle
InkRecognition/app/: build.gradle
InkRecognition/app/src/main/: AndroidManifest.xml
InkRecognition/app/src/main/java/CognitiveServices/Ink/Recognition/: InkPointImplementor.java  InkStrokeImplementor.java  MainActivity.java  NoteTaker.java
InkRecognition/app/src/main/java/com/azure/cognitiveservices/inkrecognitionsample/: InkPointImplementor.java  InkStrokeImplementor.java  MainActivity.java  NoteTaker.java
InkRecognition/azure-cognitiveservices-inkrecognizer/: build.gradle
InkRecognition/gradle/wrapper/: gradle-wrapper.properties
InkRecognition/inkrecognizer-sdk/: build.gradle  inkrecognizer-release.aar
Language/BingSpellCheck/: README.md  pom.xml
Language/BingSpellCheck/src/main/java/com/microsoft/azure/cognitiveservices/language/spellcheck/samples/: BingSpellCheckSample.java
Language/LanguageUnderstanding/: README.md  pom.xml
Language/LanguageUnderstanding/src/main/java/com/microsoft/azure/cognitiveservices/language/luis/samples/: LuisSample.java
Search/BingAutoSuggest/: README.md  pom.xml
Search/BingAutoSuggest/src/main/java/com/microsoft/azure/cognitiveservices/search/autosuggest/samples/: BingAutoSuggestSample.java
Search/BingCustomSearch/: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
Search/BingCustomSearch/src/main/java/: BingCustomSearchSample.java
Search/BingCustomSearch/src/main/java/com/microsoft/azure/cognitiveservices/search/customsearch/samples/: BingCustomSearchSample.java
Search/BingEntitySearch/: README.md  pom.xml
Search/BingEntitySearch/src/main/java/com/microsoft/azure/cognitiveservices/search/entitysearch/samples/: BingEntitySearchSample.java
Search/BingImageSearch/: README.md  pom.xml
Search/BingImageSearch/Quickstart/: .factorypath  .gitignore  README.md  pom.xml
Search/BingImageSearch/multiFeatured/: .gitignore  README.md  pom.xml
Search/BingImageSearch/src/main/java/com/microsoft/azure/cognitiveservices/search/imagesearch/samples/: BingImageSearchSample.java
Search/BingNewsSearch/: CONTRIBUTING.md  README.md  pom.xml
Search/BingNewsSearch/src/main/java/com/microsoft/azure/cognitiveservices/search/newssearch/samples/: BingNewsSearchSample.java
Search/BingVideoSearch/: README.md  pom.xml
Search/BingVisualSearch/: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
Search/BingVisualSearch/gradle/config/: user-profile.cmd
Search/BingVisualSearch/src/main/java/: BingVisualSearchSample.java
Search/BingWebSearch/: README.md  pom.xml
Search/BingWebSearch/src/main/java/com/microsoft/azure/cognitiveservices/search/websearch/samples/: BingWebSearchSample.java
TextAnalytics/: README.md  pom.xml
TextAnalytics/src/main/java/com/microsoft/azure/textanalytics/samples/: Samples.java
Vision/ComputerVision/: README.md  pom.xml
Vision/ComputerVision/src/main/java/: ComputerVisionQuickstart.java
Vision/CustomVision/: CONTRIBUTING.md  README.md  pom.xml
documentation-samples/quickstarts/: ComputerVisionQuickstart.java
documentation-samples/quickstarts/ComputerVision/: ComputerVisionQuickstart.java
documentation-samples/quickstarts/ContentModerator/: README.md
documentation-samples/quickstarts/ContentModerator/src/main/java/: ContentModeratorQuickstart.java
documentation-samples/quickstarts/ContentModerator/src/main/resources/: ImageFiles.txt
documentation-samples/quickstarts/Face/: FaceQuickstart.java  FaceQuickstart.js  Snapshot_sample.cs  dependencies.txt  face-quickstart-jerry.py  face_snapshot_samples_Jason.py  find_similar_python.py  package-lock.json
documentation-samples/quickstarts/Face/CreatePersonGroup-Java/: CreatePersonGroup.java
documentation-samples/quickstarts/Face/Face/: dependencies.txt
documentation-samples/quickstarts/Face/FaceIdentify/: FaceIdentify.sln
documentation-samples/quickstarts/Face/FaceIdentify/FaceIdentify/: FaceIdentify.csproj  Program.cs  packages.config
documentation-samples/quickstarts/Face/FaceIdentify/FaceIdentify/Properties/: AssemblyInfo.cs
documentation-samples/quickstarts/Face/FindSimilar-Java/: FindSimilar.java
documentation-samples/quickstarts/Face/GoQuickstart/: GoQuickstart.go
documentation-samples/quickstarts/Face/delete_persongroup/: delete_pg.py
documentation-samples/quickstarts/Face/face_person_group/: face_person_group.py
documentation-samples/quickstarts/Face/face_person_group_samples/: face_person_group_samples.py
documentation-samples/quickstarts/Face/face_snapshot_samples/: face_snapshot_samples.py
documentation-samples/quickstarts/Face/find-similar-node/: find-similar.js  package-lock.json
documentation-samples/quickstarts/Face/findsimilar/: findsimilar.sln
documentation-samples/quickstarts/Face/findsimilar/findsimilar/: Program.cs  findsimilar.csproj
documentation-samples/quickstarts/Face/findsimilar/findsimilar/Properties/: AssemblyInfo.cs
documentation-samples/quickstarts/LUIS/: pom.xml  quickstart.java
documentation-samples/quickstarts/computer-vision/: ComputerVisionQuickstart.java
(+6 files in other folders)
